 var birthDate =document.getElementById('birth_date').value;
 var name =document.getElementById('name').value;
 
 
  var d = new Date(birthDate);
 
    
 
          var mdate = birthDate.toString();
          var myName = name.toString();
         

          var yourYear = parseInt(mdate.substring(0,4), 10);
          var yourMonth = parseInt(mdate.substring(5,7), 10);
          var yourDate = parseInt(mdate.substring(8,10), 10);
         

          var today = new Date();
          var birthday = new Date(yourYear, yourMonth-1, yourDate);
     
          var differenceInMilisecond = today.valueOf() - birthday.valueOf();
         
          var year_age = Math.floor(differenceInMilisecond / 31536000000);
          var day_age = Math.floor((differenceInMilisecond % 31536000000) / 86400000);


      var month_age = Math.floor(day_age/30);
         
      day_age = day_age % 30;
          var tmnt = month_age * 30;
       days_lived = ((year_age+1) * 365) + day_age  ;

